<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.github</groupId>
    <artifactId>dusk-moon</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <build>
        <plugins>
        </plugins>
    </build>
    <name>DuskMoon</name>
    <url>https://github.com/Korriban/DuskMoon</url>
    <scm>
        <url>git@github.com:Korriban/DuskMoon.git</url>
        <tag>github</tag>
    </scm>
    <issueManagement>
        <url>https://github.com/Korriban/DuskMoon/issues</url>
        <system>github</system>
    </issueManagement>
    <dependencies>
        <dependency>
            <groupId>org.slick2d</groupId>
            <artifactId>slick2d-core</artifactId>
            <version>1.0.2</version>
            <exclusions>
                <exclusion>
                    <artifactId>jnlp-api</artifactId>
                    <groupId>javax.jnlp</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.lwjgl/lwjgl -->
        <dependency>
            <groupId>org.lwjgl.lwjgl</groupId>
            <artifactId>lwjgl-platform</artifactId>
            <version>2.9.3</version>
            <classifier>natives-windows</classifier>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>
</project>